<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreprocessingForm</class>
 <widget class="QWidget" name="PreprocessingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_passthrough_filter">
     <property name="title">
      <string>Passthrough filter</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="label_y">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="MinMaxWidget" name="minmax_y" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_min_x">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="MinMaxWidget" name="minmax_x" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinMaxWidget</class>
   <extends>QWidget</extends>
   <header>min_max_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_apply</sender>
   <signal>clicked()</signal>
   <receiver>PreprocessingForm</receiver>
   <slot>onButtonApplyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reset</sender>
   <signal>clicked()</signal>
   <receiver>PreprocessingForm</receiver>
   <slot>onButtonResetClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPassthroughFilterChanged()</slot>
  <slot>onButtonApplyClicked()</slot>
  <slot>onButtonResetClicked()</slot>
 </slots>
</ui>
