<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationForm</class>
 <widget class="QWidget" name="SegmentationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkbox_unique_labels">
     <property name="text">
      <string>Unique labels for &quot;no-seeds&quot; clusters</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_segment">
     <property name="text">
      <string>Segment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="list_clusters">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_segment</sender>
   <signal>clicked()</signal>
   <receiver>SegmentationForm</receiver>
   <slot>onButtonSegmentClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onButtonSegmentClicked()</slot>
 </slots>
</ui>
